@red:  #FA7373;
@blue: #7BA2FF;

.productIcon(@color) {
  width: 12px;
  height: 6px;
  background: @color;
}

.container {
  position: relative;
  width: 500px;
  height: 500px;
  background: #42A7A1;
}

.statistics {
  position: absolute;
  display: flex;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  flex-direction: column;
  margin-top: -150px;
  margin-left: -150px;
  border-radius: 5px;
  overflow: hidden;
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: #fff;
  box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.3);

  .statistics__header {
    height: 80px;
    background: #F1BA64;

    .statistics__name {
      position: absolute;
      top: 20px;
      left: 10px;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
    }

    .statistics__period {
      position: absolute;
      top: 45px;
      left: 10px;
      font-weight: 400;
      font-size: 14px;
    }

    .statistics__type {
      position: absolute;
      top: 20px;
      right: 10px;
      font-weight: 400;
      font-size: 14px;
    }

    .statistics__value {
      position: absolute;
      top: 45px;
      right: 10px;
      font-weight: 600;
      font-size: 16px;
    }

  }

  .statistics__description {
    display: flex;
    height: 50px;
    background: #fff;
    align-items: center;
    justify-content: flex-end;

    .statistics__firstProduct {
      display: flex;
      width: 60px;
      height: 30px;
      justify-content: space-around;
      align-items: center;
      margin-right: 10px;

      .statistics__firstProductIcon {
        .productIcon(@red);
      }

      .statistics__firstProductName {
        font-weight: 100;
        font-size: 10px;
        color: grey;
      }

    }

    .statistics__secondProduct {
      display: flex;
      width: 60px;
      height: 30px;
      justify-content: space-around;
      align-items: center;

      .statistics__secondProductIcon {
        .productIcon(@blue);
      }

      .statistics__secondProductName {
        display: block;
        font-weight: 100;
        font-size: 10px;
        color: grey;
      }

    }

  }

  .statistics__diagram {
    position: relative;
    height: 120px;
    background: #fff;

    .statistics__lineOne,
    .statistics__lineTwo,
    .statistics__lineThree {
      position: absolute;
      height: 1px;
      background: #F2F2F2;
      transform: scale(0.9);
    }

    .statistics__lineOne {
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
    }

    .statistics__lineTwo {
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
    }

    .statistics__lineThree {
      left: 0;
      right: 0;
      bottom: 0;
    }

    .statistics__graphicOne {
      fill: none;
      stroke: @red;
      stroke-width:2;
    }

    .statistics__graphicTwo {
      fill: none;
      stroke: @blue;
      stroke-width:2;
    }

  }

  .points {
    position: absolute;
    width: 100%;
    height: 120px;
    top: 0;

    .points__1-1,
    .points__1-2,
    .points__1-3,
    .points__1-4,
    .points__1-5,
    .points__1-6,
    .points__1-7{
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @red;
    }

    .points__1-1 {
      top: 47px;
      left: 17px;
    }

    .points__1-2 {
      top: 18px;
      left: 67px;
    }

    .points__1-3 {
      top: 47px;
      left: 112px;
      &:hover {
        visibility: visible;
        background: yellow;
      }
    }

  }

  .statistics__days {
    display: flex;
    height: 50px;
    background: #fff;
    justify-content: space-around;
    align-items: center;

    .day {
      font-size:12px;
      color: #949494;
      line-height: 30px;
      text-transform: uppercase;
    }

  }

}
