.center(@width, @height) {
  top: 50%;
  left: 50%;
  margin-left: -(@width/2);
  margin-top: -(@height/2);
}

.container {
  position: relative;
  width: 500px;
  height: 500px;
  background: #E56262;
}

.circle {
  width: 300px;
  height: 300px;

  .circle__one {
    position: absolute;
    width: 200px;
    height: 200px;
    .center(200px, 200px);
    background: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
    animation: circleOne-animation 3s infinite alternate;
  }

  .circle__two {
    position: absolute;
    width: 150px;
    height: 150px;
    .center(150px, 150px);
    background: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
    animation: circleTwo-animation 3s infinite alternate;
  }

  .circle__three {
    position: absolute;
    width: 100px;
    height: 100px;
    .center(100px, 100px);
    background: #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
    animation: circleThree-animation 3s infinite alternate;
  }

}

@keyframes circleOne-animation {
  0%, 10% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes circleTwo-animation {
  0%, 40% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes circleThree-animation {
  0%, 70% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}